#how to run? java -jar linkgen.jar Generator -c config.properties
#minimum jre 1.8.0_77
#ensure all paths below are valid. 
#ensure output directory is clean. the application will override existing files. 

#all properties are mandatory. 
#namespace
namespace=http://edu.wright.daselab.linkgen/generator/

debug.mode=true
#stream mode will output data directly to console 
stream.mode=false
#by default, nt files will be generate
quad.format=false
max.thread=2
#logger, log4j.properties
file.log4j.properties=C://amit//eclipse//workspace//ldg//log4j.properties

#file paths
file.basedir=C://amit//eclipse//workspace//ldg//

#ontology files
#required - owl source files - local only  
file.input.ontology=${file.basedir}/dbpedia_2015.owl
#file.input.ontology=${file.basedir}//schemaorg.owl

#output directory
file.output.prefix=C://amit//eclipse//workspace//ldg//output//
#make sure outputPrefix contains valid path. create all parent directories, if they don't exist. 
file.output.data.prefix=${file.output.prefix}//data_
file.output.log=${file.output.prefix}//out.log


#number of triples per file/stream. recommended value is 100000 for file and 1000 for stream.
num.distinct.triples=200000
num.triples.per.stream=10000
num.triples.per.output=10000
#in bytes
max.file.size=10000000
#average frequency of subject - required for both gaussian and zipf
num.avg.frequency.subject=5

#statistical distribution parameters. zipf or gaussian. (pareto still under testing)
distribution.function=zipf

# typically, the exponent is greater than 1 and falls in the range 2 < alpha < 3 
zipf.exponent=2.1
gaussian.mean=200
gaussian.deviation=15

#noise
gen.noise=true
noise.data.total=10000
noise.data.num.notype=100
#todo - noise.data.num.invalid.property=10 and noise.data.num.inconsistent
noise.data.num.invalid=100
noise.data.num.duplicate=1000

#alignment/interlink
gen.sameas=false
file.entity=${file.basedir}//entity.nt

#void
file.output.void=${file.output.prefix}//void.ttl

#datatypes: optional - if parsing error, will lead to default values 
#To see all datatypes - https://www.w3.org/TR/rdf11-concepts/#section-Datatypes
#use seeds.
randseed.xsd.string=10
randseed.xsd.boolean=1
randseed.xsd.int=2
randseed.xsd.float=1
randseed.xsd.double=2
randseed.xsd.long=2
randseed.xsd.others=5

#number of unique values for datatypes.todo:support range.
num.string=10
num.float=10
num.int=10
num.double=10
num.long=10
num.others=10


