# Define the root logger with appender file
#TRACE DEBUG INFO WARN ERROR FATAL ALL
log = C://amit//eclipse//workspace//ldg//

# Define the types of logger and level of logging
log4j.rootLogger=TRACE, stdout, file
    
# configure stdout
# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.Target= System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
log4j.appender.stdout.filter.filterConsole=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filterConsole.levelMin=WARN
log4j.appender.stdout.filter.filterConsole.levelMax=ERROR


# Set the name of the file, customSuffix created to append timestamp
log4j.appender.file=edu.wright.daselab.linkgen.CustomSuffixForOutputLog
log4j.appender.encoding=UTF-8
log4j.appender.file.append=false
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.file=${log}/general.%timestamp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.file.filter.filterFile=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.filterFile.levelMin=WARN
log4j.appender.file.filter.filterFile.levelMax=ERROR
